{
  "name": "ウィズダフネ 装備リファレンス",
  "short_name": "ウィズダフネ",
  "description": "高難度コンテンツ装備リファレンス",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#c9a227",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}